AUTH0_CLIENT_ID    = N3PAwyqXomhNu6IWivtsa3drBfFjmWJL
AUTH0_DOMAIN       = auth0.auth0.com
AUTH0_CALLBACK_URL = http://localhost:3000/callback
AUTH0_SCOPES       = read:connections create:connections update:connections delete:connections read:clients
